<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="establecimiento.css">
    <title>Establecimientos</title>
</head>
<body>
    <div id="principal">
        <header>
            
            <div class="logo">JaiSKIbel</div>
            <nav>
                <ul >
                    <li><a href="index.html">Nosotros</a></li>
                    <li><a href="Establecimiento.html">Establecimietnos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Reserva.html">Resevar</a></li>
                </ul>
            </nav>
        </header>
        <section>
            
        
        <h1 style="text-align: center; color: rgb(0, 0, 0); font-size: 50px;">Escoge El Local</h1>
        <!-- Establecimiento 1-->
        <section class="seccion-carteles">
            <div class="cartel">
                <img class="imagenEst" src="Imagenes/establecimiento (1).jpg" alt="Estabelcimiento" width="300px" height="200px">
                <div class="infoCartel">
                    <h3>Estabelcimiento Pirineos</h3>
                    <p>...</p> 
                </div>  
            </div>
        <!-- Establecimiento 2-->
            <div class="cartel">
                <img class="imagenEst" src="Imagenes/establecimiento (2).jpg" alt="Estabelcimiento" width="300px" height="200px">
                <div class="infoCartel">
                    <h3>Tienda...</h3>
                    <p>...</p> 
                </div>  
            </div>
        <!-- Establecimiento 3-->
            <div class="cartel">
                <img class="imagenEst" src="Imagenes/establecimiento (3).jpg" alt="Estabelcimiento" width="300px" height="200px">
               
                <div class="infoCartel">
                    <h3>Tienda...</h3>
                    <p>...</p> 
                </div>
                  
            </div>
        </section>
        
        
    </div>
    <footer>
        <nav id="footInfo">
            <a href="Establecimiento.html">Establecimietnos</a><br><br>
            <a href="Contacto.html">Contacto</a><br><br>
            <a href="#sobre-nosotros">Sobre Nosotros</a>
        </nav>

        <div id="footPolitica">
            <p>Protegido por derecho de autor</p>
            
        </div>

        <div id="footRedes">
            <img class="imagen" src="Imagenes/icons8-twitterx-64.png" alt="twitter">
            <img class="imagen" src="Imagenes/icons8-instagram-64.png" alt="instagram">
            <img class="imagen" src="Imagenes/icons8-facebook-64.png" alt="facebook">
        </div>
        
    </footer>
</body>
</html>